<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--PrepareVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="PrepareVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" userLabel="PrepareVC" customClass="PrepareVC" customModule="RxSwift_Tutorial" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="55" y="-34"/>
        </scene>
        <!--HomeVC-->
        <scene sceneID="ffK-Tq-AgX">
            <objects>
                <viewController storyboardIdentifier="HomeVC" title="HomeVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="DlT-3Q-6Pm" customClass="HomeVC" customModule="RxSwift_Tutorial" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XKu-DJ-Vpo">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="PX3-hN-txn">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <searchBar contentMode="redraw" placeholder="Film Arayın..." translatesAutoresizingMaskIntoConstraints="NO" id="y7d-IL-eiV">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="VJO-0p-Bpv"/>
                                        </constraints>
                                        <textInputTraits key="textInputTraits"/>
                                        <scopeButtonTitles>
                                            <string>Title</string>
                                            <string>Title</string>
                                        </scopeButtonTitles>
                                        <connections>
                                            <outlet property="delegate" destination="DlT-3Q-6Pm" id="qN4-Zh-eR3"/>
                                        </connections>
                                    </searchBar>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="hkQ-w1-6fL">
                                        <rect key="frame" x="0.0" y="45" width="393" height="714"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </tableView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZeW-QU-Esf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PX3-hN-txn" firstAttribute="leading" secondItem="ZeW-QU-Esf" secondAttribute="leading" id="6nF-Cx-1fn"/>
                            <constraint firstItem="PX3-hN-txn" firstAttribute="top" secondItem="ZeW-QU-Esf" secondAttribute="top" id="D0N-tY-uGs"/>
                            <constraint firstItem="PX3-hN-txn" firstAttribute="bottom" secondItem="ZeW-QU-Esf" secondAttribute="bottom" id="EIc-FB-Gy0"/>
                            <constraint firstItem="PX3-hN-txn" firstAttribute="trailing" secondItem="ZeW-QU-Esf" secondAttribute="trailing" id="cRA-E1-amh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="y7d-IL-eiV" id="Cyb-2A-BIK"/>
                        <outlet property="tableView" destination="hkQ-w1-6fL" id="nU5-3M-JJF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dde-pH-yiI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="951.90839694656484" y="-35.211267605633807"/>
        </scene>
        <!--RegisterVC-->
        <scene sceneID="UsE-zj-Agj">
            <objects>
                <viewController storyboardIdentifier="RegisterVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="mIv-NG-W1L" customClass="RegisterVC" customModule="RxSwift_Tutorial" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2sl-dB-lE5">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="U9o-MA-49C">
                                <rect key="frame" x="20" y="59" width="353" height="349.33333333333331"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create an account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.90000000000000002" translatesAutoresizingMaskIntoConstraints="NO" id="c5B-6S-kXo" userLabel="HeadLabel">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3bh-2M-XTT" userLabel="userNameTextField">
                                        <rect key="frame" x="0.0" y="39" width="353" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="eNO-ee-cGe"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cjb-DE-h7v" userLabel="emailTextField">
                                        <rect key="frame" x="0.0" y="104" width="353" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZLp-r7-UjL" userLabel="passwordTextField">
                                        <rect key="frame" x="0.0" y="169" width="353" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WuT-Cg-APx" userLabel="repasswordTextField">
                                        <rect key="frame" x="0.0" y="234" width="353" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tw6-HM-TlF" userLabel="signUpButton">
                                        <rect key="frame" x="0.0" y="299" width="353" height="50.333333333333314"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="tinted" title="Sign Up" cornerStyle="capsule">
                                            <color key="baseForegroundColor" systemColor="systemRedColor"/>
                                            <color key="baseBackgroundColor" systemColor="systemRedColor"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="WuT-Cg-APx" firstAttribute="height" secondItem="tw6-HM-TlF" secondAttribute="height" multiplier="0.990291" id="2Mc-sZ-kdg"/>
                                    <constraint firstItem="Cjb-DE-h7v" firstAttribute="height" secondItem="ZLp-r7-UjL" secondAttribute="height" id="Fj3-B2-qeO"/>
                                    <constraint firstItem="3bh-2M-XTT" firstAttribute="height" secondItem="Cjb-DE-h7v" secondAttribute="height" id="ohB-2O-5x5"/>
                                    <constraint firstItem="ZLp-r7-UjL" firstAttribute="height" secondItem="WuT-Cg-APx" secondAttribute="height" id="v26-hX-o8b"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="hSe-8V-2Tt">
                                <rect key="frame" x="68" y="413.33333333333331" width="257" height="33"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already have an account?" textAlignment="right" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" minimumScaleFactor="0.90000000000000002" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IPS-hz-t7b" userLabel="infoLabel">
                                        <rect key="frame" x="0.0" y="6.3333333333333695" width="195" height="20.333333333333329"/>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8VC-eE-XbB" userLabel="signInButton">
                                        <rect key="frame" x="200" y="0.0" width="57" height="33"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Sign In."/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2y0-bO-CgI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="U9o-MA-49C" firstAttribute="top" secondItem="2y0-bO-CgI" secondAttribute="top" id="4Ay-W4-BuQ"/>
                            <constraint firstItem="hSe-8V-2Tt" firstAttribute="centerX" secondItem="2sl-dB-lE5" secondAttribute="centerX" id="9iA-zr-rJb"/>
                            <constraint firstItem="hSe-8V-2Tt" firstAttribute="top" secondItem="U9o-MA-49C" secondAttribute="bottom" constant="5" id="CRA-r0-LfI"/>
                            <constraint firstItem="U9o-MA-49C" firstAttribute="leading" secondItem="2y0-bO-CgI" secondAttribute="leading" constant="20" id="HWW-Tr-41d"/>
                            <constraint firstItem="2y0-bO-CgI" firstAttribute="trailing" secondItem="U9o-MA-49C" secondAttribute="trailing" constant="20" id="Vap-DE-w6b"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EOs-gB-bqf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="951.90839694656484" y="642.25352112676057"/>
        </scene>
        <!--MovieDetailVC-->
        <scene sceneID="uFP-p2-wIn">
            <objects>
                <viewController storyboardIdentifier="MovieDetailVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="3zN-qa-GA4" userLabel="MovieDetailVC" customClass="MovieDetailVC" customModule="RxSwift_Tutorial" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="j6d-HB-ewF">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wYX-Bb-FvV">
                                <rect key="frame" x="16" y="227" width="361" height="398"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="398" id="2JS-Xp-YIN"/>
                                    <constraint firstAttribute="width" constant="361" id="zUK-yg-6Xb"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4a1-KJ-vYr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wYX-Bb-FvV" firstAttribute="centerY" secondItem="j6d-HB-ewF" secondAttribute="centerY" id="4rC-Gy-Idw"/>
                            <constraint firstItem="wYX-Bb-FvV" firstAttribute="centerX" secondItem="j6d-HB-ewF" secondAttribute="centerX" id="NTS-Fm-3Y9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="movieImage" destination="wYX-Bb-FvV" id="5XD-Im-QPh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BDn-ft-Ulq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1809.9236641221373" y="-35.211267605633807"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
